<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" type="text/css" href="css/category.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/category.css"></noscript>
  <title>Stej Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="shortcut icon" href="https://stejproject.github.io/favicon-128.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<style>
content {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.darkmode{
  background-color: #202020;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: repeat;
  color: #fff;
}

.darkmode .dropdown-content{
  background-color: #202020;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: repeat;
  color: #fff;
}

.darkmode a{
  background-color: #202020;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: repeat;
  color: #fff;
}

.darkmode a:hover{
  background-color: #fff;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: repeat;
  color: #202020;
}
  
.darkmode .gbawah{
  background: white;
  color: black;
}
  
.gbawah{
  background: black;
  color: white;
}

.darkmode .row{
  background-color: #034fa7;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: repeat;
  color: #fff;
}

.darkmode h1 h2 h3 h4 h5 h6 p{
  color: #fff;
}

.darkmode .left{
  background-color: #202020;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: repeat;
  color: #fff;
}

.darkmode .icon-more{
  background-color: transparent;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: repeat;
  color: yellow;
}

.darkmode .disqus-contact{
  background-color: #202020;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: repeat;
  color: #fff;
}

.darkmode .icon-more:hover{
    background-color: #3e0d78;
}

.darkmode .dropbtn:hover{
    background-color: #3e0d78;
}

.darkmode .dropbtn{
    background-color: transparent;
}

</style>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  margin: auto;
  width: 50%;
  height: 50%;
}

.slideshow-container:hover {
  max-width: 500px;
  margin: auto;
}

.slideshow-container:active {
  opacity: 0.5;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 10px;
  color: goldenrod;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "pref button" to the left */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 40px;
  margin: 0 2px;
  background-color: #3e0d78;
  color: yellow;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  padding: 12px;
  font-size: 18px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>
.textin{
  font-family: 'Tangerine';
  font-size: 60px; 
  margin: 4em auto 5em; 
  align-content: center; 
  display: flex; 
  text-align: left;
  border-bottom: 1px solid;
}

@media screen and (max-width: 768px) {
  .textin {
    margin: 3em auto 5em; 
  }
}

</style>

</head>
<body>
<div class="refresh" onclick="location.reload();" title="Refresh"></div>
<div class="row">
    <button onclick="myFunction()" class="dropbtn" title="Start">  <picture><source srcset="https://raw.githubusercontent.com/stejproject/stejproject.github.io/main/favicon-128.png" type="image/png"><img src="https://raw.githubusercontent.com/stejproject/stejproject.github.io/main/favicon-128.png" alt="Stej-Logo" loading=lazy style="margin: auto; display: block; height: 25px;"></picture> </button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()" autocomplete="off">
        <a href="https://stejproject.github.io/posts/youtube/youtube-post.html" target="qwd" rel="noopener noreferrer">Tutorial, tips dan trik Youtube</a>
        <a href="https://stejproject.github.io/posts/category/link-post.html" target="qwd" rel="noopener noreferrer">Link Berguna</a>
        <a href="https://stejproject.github.io/posts/category/wiki-post.html" target="qwd" rel="noopener noreferrer">My Ensi</a>
        <a href="taskbar/project.html" target="lmp" rel="noopener noreferrer">List My Project</a>
        <a href="https://stejproject.github.io/search.github.io/" target="lmp" rel="noopener noreferrer">My Search Engine</a>
        <a href="https://icons.getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap Icon</a>
        <a href="https://www.flaticon.com/" target="_blank" rel="noopener noreferrer">www.flaticon.com</a>
      </div>
</div>
<script src="js/search.js" async></script>
<div class="more">
    <button class="icon-more" onclick="darkFunction()" title="Dark Mode"><i class="bi bi-moon"></i></button>
</div>
<div class="taskbar">
<div style="text-align: center;">
  <button class="dot des-icon" onclick="currentSlide(1)" title="Home"><i class="bi bi-house"></i></button> 
  <button class="dot des-icon" onclick="currentSlide(2)" title="Information"><i class="bi bi-info-circle"></i></button>
  <button class="dot des-icon" onclick="currentSlide(3)" title="Project"><i class="bi bi-card-list"></i></button>
  <button class="dot des-icon" onclick="currentSlide(4)" title="Contact"><i class="bi bi-telephone-fill"></i></button>
</div>
</div>
<script src="js/taskbar.js" async></script>

  <div class="right">
    
    <div class="slideshow-container">

<div class="mySlides fade">
  <picture>
    <source srcset="https://raw.githubusercontent.com/stejproject/stejproject.github.io/main/favicon-128.png" type="image/png">
      <img src="https://raw.githubusercontent.com/stejproject/stejproject.github.io/main/favicon-128.png" loading=lazy alt="Stej-Logo" style="height: auto; width: auto; margin: 10em auto; display: block;">
  </picture>
</div>

<div class="mySlides fade">
  <h1 class="textin">Stej Project (Alpha v0.0.3)</h1>
    <h3 style="font-family: 'Tangerine'; font-size: 40px;">About</h3>
  <table class="about">
    <tr>
      <td class="project"><h3>This Project</h3></td>
    </tr>
    <tr>
      <td class="project"><p>Mesin Pencari yang dihosting menggunakkan <a href="https://pages.github.com/" style="display: contents; color: #606060;" target="q">Github Pages</a>. Dengan dibuatnya web ini, admin sebenarnya hanya membagikan informasi yang bermanfaat. Dan admin adalah orang yang selalu sharing dan belajar dalam dunia IT. 
        Sekedar informasi, kata Stej Project merupakan kata singkatan dari <i>" simple trusted elegant and jenius "</i> dan diakhiri dengan kata project. Yang berarti situs ini dikhususkan untuk situs yang sederhana, terpecaya, elegan, dan jenius. Terima kasih telah membaca.</p></td>
    </tr>
  </table> 
<h3 style="font-family: 'Tangerine'; font-size: 40px;">Policies</h3>
  <table class="about">
    <tr>
      <td class="information"><h4>Terms and Conditions</h4></td>
    </tr>
    <tr>
      <td class="information">
        <p>
          Anda diperbolehkan menyalin postingan web, 
          membuka dan menyebarkan hasil proyek, dengan ketentuan harus menyisipkan catatan kaki dengan format seperti ini, contoh:
          <i class="gbawah">Orang /lembaga yang membuat/ memosting, “JUDUL POSTINGAN”, nama situs, tanggal bulan tahun postingan. (Diakses dari halaman /Link pada tanggal bulan dan tahun diakses.)</i> 
          sebagai bentuk penghormatan atau penghargaan pada orang yang telah memosting sesuatu.
          Saat meninggalkan web ini menuju situs-situs eksternal yang admin rekomendasikan, 
          maka ketentuan-ketentuan situs yang anda kunjungi akan berlaku. 
          Syarat dan ketentuan situs stej project tidak berlaku selama anda mengunjungi situs web diluar web stej project. 
          Terima kasih telah membaca.
        </p>
      </td>
    </tr>
    <tr>
      <td class="information"><h4>Privacy</h4></td>
    </tr>
    <tr>
      <td class="information">
        <p>
          
        </p>
      </td>
    </tr>
  </table>
</div>


<div class="mySlides fade">
  <div class="desktop">
    <div style="margin: 0 31% 0 31%;">
    <div class="des-icon">
  <button class="icon-taskbar" title="List Project"><i class="bi bi-card-list"></i></button>
  <div class="panel">
  <div class="left">
    <h2 style="font-family: 'Tangerine';">List my project</h2>
    <iframe name="lmp" rel="noopener noreferrer">
    </iframe>
    <button onclick="javascript:history.go(-1)" style="background: #3e0d78; color: yellow; border: 1px solid transparent; border-radius: 5.375rem; font-size: 35px;"><i class="bi bi-arrow-left-circle-fill"></i></button>
  </div>
  </div>
  </div>

  <div class="des-icon">
  <button class="icon-taskbar" title="More"><i class="bi bi-file-earmark-text"></i></button>
  <div class="panel">
  <div class="left">
    <h2 style="font-family: 'Tangerine';">More</h2>
    <iframe name="qwd" rel="noopener noreferrer">
    </iframe>
    <button onclick="javascript:history.go(-1)" style="background: #3e0d78; color: yellow; border: 1px solid transparent; border-radius: 5.375rem; font-size: 35px;"><i class="bi bi-arrow-left-circle-fill"></i></button>
  </div>
  </div>
  </div>
</div>
</div>
</div>

<div class="mySlides fade">
  <div class="desktop">
    <div style="margin: 0 31% 0 31%;">
    <div class="des-icon">
  <button class="icon-taskbar" title="Public Chat In Disqus"><img src="images/disqus.png" style="max-width: 18px;" alt="Disqus"></button>
  <div class="panel">
  <div class="left">
    <h2 style="font-family: 'Tangerine';">Disqus Contact</h2>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-stejproject-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  </div>
  </div>
    
    <div class="des-icon">
  <button class="icon-taskbar" title="Private Chat"><i class="bi bi-chat-dots"></i></button>
  <div class="panel">
  <div class="left">
    <h2 style="font-family: 'Tangerine';">E-mail Private Contact</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdIiUX81dbt01I9SOAQ3vhbnpXSq8CzsV0O22sB__DU4CAnzg/viewform?embedded=true" width="640" height="2000" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
  </div>
  </div>
  </div>
  </div>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<script src="js/slider.js" async></script>
</div>
<script src="js/start.js" async></script>
<script>
function darkFunction() {
    var element = document.documentElement
    element.classList.toggle("darkmode");
}
</script>
<script>
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
}

eval(function(p,a,c,k,e,d){e=function(c){
return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
</script>
</body>
</html>
